; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SymergySim"
run/main_scene="res://microgrid_simulation.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MQTTHandler="*res://mqtt_handler.gd"
TopicHandler="*res://topic_handler.gd"
VoltageManager="*res://voltage_manager.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/incompatible_ternary=0
gdscript/warnings/assert_always_true=0
gdscript/warnings/assert_always_false=0
gdscript/warnings/integer_division=0

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
